C:\Users\Carlos Roberto\Desktop\2014139610-LC3-LC4\2014139610-SLN\2014139865-PER\bin\Debug\2014139865-PER.dll.config
C:\Users\Carlos Roberto\Desktop\2014139610-LC3-LC4\2014139610-SLN\2014139865-PER\bin\Debug\2014139865-PER.dll
C:\Users\Carlos Roberto\Desktop\2014139610-LC3-LC4\2014139610-SLN\2014139865-PER\bin\Debug\2014139865-PER.pdb
C:\Users\Carlos Roberto\Desktop\2014139610-LC3-LC4\2014139610-SLN\2014139865-PER\bin\Debug\2014139865-ENT.dll
C:\Users\Carlos Roberto\Desktop\2014139610-LC3-LC4\2014139610-SLN\2014139865-PER\bin\Debug\EntityFramework.dll
C:\Users\Carlos Roberto\Desktop\2014139610-LC3-LC4\2014139610-SLN\2014139865-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Carlos Roberto\Desktop\2014139610-LC3-LC4\2014139610-SLN\2014139865-PER\bin\Debug\2014139865-ENT.pdb
C:\Users\Carlos Roberto\Desktop\2014139610-LC3-LC4\2014139610-SLN\2014139865-PER\bin\Debug\EntityFramework.xml
C:\Users\Carlos Roberto\Desktop\2014139610-LC3-LC4\2014139610-SLN\2014139865-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Carlos Roberto\Desktop\2014139610-LC3-LC4\2014139610-SLN\2014139865-PER\obj\Debug\2014139865-PER.csprojResolveAssemblyReference.cache
C:\Users\Carlos Roberto\Desktop\2014139610-LC3-LC4\2014139610-SLN\2014139865-PER\obj\Debug\_2014139865_PER.Migrations.InitialModel.resources
C:\Users\Carlos Roberto\Desktop\2014139610-LC3-LC4\2014139610-SLN\2014139865-PER\obj\Debug\_2014139865_PER.Migrations.InitialModel2.resources
C:\Users\Carlos Roberto\Desktop\2014139610-LC3-LC4\2014139610-SLN\2014139865-PER\obj\Debug\_2014139865_PER.Migrations.InitialModel4.resources
C:\Users\Carlos Roberto\Desktop\2014139610-LC3-LC4\2014139610-SLN\2014139865-PER\obj\Debug\_2014139865_PER.Migrations.InitialModel5.resources
C:\Users\Carlos Roberto\Desktop\2014139610-LC3-LC4\2014139610-SLN\2014139865-PER\obj\Debug\2014139865-PER.csproj.GenerateResource.Cache
C:\Users\Carlos Roberto\Desktop\2014139610-LC3-LC4\2014139610-SLN\2014139865-PER\obj\Debug\2014139865-PER.dll
C:\Users\Carlos Roberto\Desktop\2014139610-LC3-LC4\2014139610-SLN\2014139865-PER\obj\Debug\2014139865-PER.pdb
