C:\Users\JairoBrian\Downloads\2011103413-LC2-master\2011103413-LC2-master\2011103413-SLN\2011103413-PER\bin\Debug\2011103413-PER.dll.config
C:\Users\JairoBrian\Downloads\2011103413-LC2-master\2011103413-LC2-master\2011103413-SLN\2011103413-PER\bin\Debug\2011103413-PER.dll
C:\Users\JairoBrian\Downloads\2011103413-LC2-master\2011103413-LC2-master\2011103413-SLN\2011103413-PER\bin\Debug\2011103413-PER.pdb
C:\Users\JairoBrian\Downloads\2011103413-LC2-master\2011103413-LC2-master\2011103413-SLN\2011103413-PER\bin\Debug\2011103413-ENT.dll
C:\Users\JairoBrian\Downloads\2011103413-LC2-master\2011103413-LC2-master\2011103413-SLN\2011103413-PER\bin\Debug\EntityFramework.dll
C:\Users\JairoBrian\Downloads\2011103413-LC2-master\2011103413-LC2-master\2011103413-SLN\2011103413-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\JairoBrian\Downloads\2011103413-LC2-master\2011103413-LC2-master\2011103413-SLN\2011103413-PER\bin\Debug\2011103413-ENT.pdb
C:\Users\JairoBrian\Downloads\2011103413-LC2-master\2011103413-LC2-master\2011103413-SLN\2011103413-PER\bin\Debug\EntityFramework.xml
C:\Users\JairoBrian\Downloads\2011103413-LC2-master\2011103413-LC2-master\2011103413-SLN\2011103413-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\JairoBrian\Downloads\2011103413-LC2-master\2011103413-LC2-master\2011103413-SLN\2011103413-PER\obj\Debug\2014139865-PER.csprojResolveAssemblyReference.cache
C:\Users\JairoBrian\Downloads\2011103413-LC2-master\2011103413-LC2-master\2011103413-SLN\2011103413-PER\obj\Debug\_2014139865_PER.Migrations.InitialModel.resources
C:\Users\JairoBrian\Downloads\2011103413-LC2-master\2011103413-LC2-master\2011103413-SLN\2011103413-PER\obj\Debug\_2014139865_PER.Migrations.InitialModel2.resources
C:\Users\JairoBrian\Downloads\2011103413-LC2-master\2011103413-LC2-master\2011103413-SLN\2011103413-PER\obj\Debug\_2014139865_PER.Migrations.InitialModel4.resources
C:\Users\JairoBrian\Downloads\2011103413-LC2-master\2011103413-LC2-master\2011103413-SLN\2011103413-PER\obj\Debug\_2014139865_PER.Migrations.InitialModel5.resources
C:\Users\JairoBrian\Downloads\2011103413-LC2-master\2011103413-LC2-master\2011103413-SLN\2011103413-PER\obj\Debug\2014139865-PER.csproj.GenerateResource.Cache
C:\Users\JairoBrian\Downloads\2011103413-LC2-master\2011103413-LC2-master\2011103413-SLN\2011103413-PER\obj\Debug\2011103413-PER.dll
C:\Users\JairoBrian\Downloads\2011103413-LC2-master\2011103413-LC2-master\2011103413-SLN\2011103413-PER\obj\Debug\2011103413-PER.pdb
C:\Users\JairoBrian\Documents\Visual Studio 2017\Projects\2014139865-LBC2\2014139865-PER\bin\Debug\2011103413-PER.dll.config
C:\Users\JairoBrian\Documents\Visual Studio 2017\Projects\2014139865-LBC2\2014139865-PER\bin\Debug\2011103413-PER.dll
C:\Users\JairoBrian\Documents\Visual Studio 2017\Projects\2014139865-LBC2\2014139865-PER\bin\Debug\2011103413-PER.pdb
C:\Users\JairoBrian\Documents\Visual Studio 2017\Projects\2014139865-LBC2\2014139865-PER\bin\Debug\2011103413-ENT.dll
C:\Users\JairoBrian\Documents\Visual Studio 2017\Projects\2014139865-LBC2\2014139865-PER\bin\Debug\EntityFramework.dll
C:\Users\JairoBrian\Documents\Visual Studio 2017\Projects\2014139865-LBC2\2014139865-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\JairoBrian\Documents\Visual Studio 2017\Projects\2014139865-LBC2\2014139865-PER\bin\Debug\2011103413-ENT.pdb
C:\Users\JairoBrian\Documents\Visual Studio 2017\Projects\2014139865-LBC2\2014139865-PER\bin\Debug\EntityFramework.xml
C:\Users\JairoBrian\Documents\Visual Studio 2017\Projects\2014139865-LBC2\2014139865-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\JairoBrian\Documents\Visual Studio 2017\Projects\2014139865-LBC2\2014139865-PER\obj\Debug\2014139865-PER.csprojResolveAssemblyReference.cache
C:\Users\JairoBrian\Documents\Visual Studio 2017\Projects\2014139865-LBC2\2014139865-PER\obj\Debug\_2014139865_PER.Migrations.InitialModel.resources
C:\Users\JairoBrian\Documents\Visual Studio 2017\Projects\2014139865-LBC2\2014139865-PER\obj\Debug\_2014139865_PER.Migrations.InitialModel2.resources
C:\Users\JairoBrian\Documents\Visual Studio 2017\Projects\2014139865-LBC2\2014139865-PER\obj\Debug\_2014139865_PER.Migrations.InitialModel4.resources
C:\Users\JairoBrian\Documents\Visual Studio 2017\Projects\2014139865-LBC2\2014139865-PER\obj\Debug\_2014139865_PER.Migrations.InitialModel5.resources
C:\Users\JairoBrian\Documents\Visual Studio 2017\Projects\2014139865-LBC2\2014139865-PER\obj\Debug\2014139865-PER.csproj.GenerateResource.Cache
C:\Users\JairoBrian\Documents\Visual Studio 2017\Projects\2014139865-LBC2\2014139865-PER\obj\Debug\2011103413-PER.dll
C:\Users\JairoBrian\Documents\Visual Studio 2017\Projects\2014139865-LBC2\2014139865-PER\obj\Debug\2011103413-PER.pdb
